.modal {
  & :global(.ant-modal-body) {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-gap: 10px;
    padding: 35px;
    & .field {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 5px;
      grid-gap: 10px;
    }

    & .card {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      outline: 1px solid;
      padding: 10px;
      height: 150px;
      justify-content: space-between;
      border-radius: 5px;
      & .name {
        font-size: 16px;
        font-weight: bold;
      }
      & .description {
        font-size: 12px;
        color: grey;
      }

      & .ports {
        margin-top: 10px;
      }

      &:hover {
        outline: 1px solid rgba(48, 202, 16, 0.8);
      }
    }
  }
  & :global(.ant-modal-footer) {
    display: none;
  }
}
